@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --ff-heading: "Montserrat", sans-serif;
  --ff-body: "Montserrat", sans-serif;
  --lh-heading: 1.2;
  --lh-body: 1.5;
  --fs-body: 16px;
  --fs-heading-one: 60px;
  --fs-heading-two: 48px;
  --fs-heading-three: 30px;
  --fs-heading-four: 24px;
  --fs-heading-five: 20px;
  --fs-heading-six: 18px;
  --c-heading: #000000;
  --c-body: #000000;
  --c-base: #30bd51;
  --c-primary: #9d3fe4;
  --c-success: #1f8305;
  --c-danger: #e70000;
  --c-white: #ffffff;
  --bg-light: #f4f4f4;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  color: var(--c-body);
  line-height: var(--lh-body);
}

a {
  text-decoration: none;
  color: var(--c-body);
}

span,
sub,
sup,
a {
  display: inline-block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: var(--lh-body);
  font-family: var(--ff-heading);
  color: var(--c-heading);
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
  color: var(--c-heading);
}

h1 {
  font-size: var(--fs-heading-one);
}

h2 {
  font-size: var(--fs-heading-two);
}

h3 {
  font-size: var(--fs-heading-three);
}

h4 {
  font-size: var(--fs-heading-four);
}

h5 {
  font-size: var(--fs-heading-five);
}

h6 {
  font-size: var(--fs-heading-six);
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1400px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1440px;
  }
}
@media (max-width: 1199px) {
  :root {
    --fs-heading-one: 50px;
    --fs-heading-two: 40px;
    --fs-heading-three: 28px;
    --fs-heading-four: 22px;
    --fs-heading-five: 20px;
    --fs-heading-six: 16px;
  }
}
@media (max-width: 991px) {
  :root {
    --fs-heading-one: 40px;
    --fs-heading-two: 36px;
    --fs-heading-three: 28px;
    --fs-heading-four: 22px;
    --fs-heading-five: 20px;
    --fs-heading-six: 16px;
  }
}
@media (max-width: 575px) {
  :root {
    --fs-heading-one: 36px;
    --fs-heading-two: 30px;
    --fs-heading-three: 26px;
    --fs-heading-four: 20px;
    --fs-heading-five: 18px;
    --fs-heading-six: 16px;
  }
}
button {
  border: none;
  cursor: pointer;
}

.button {
  font-size: 20px;
  padding: 12px 38px;
  font-weight: 700;
  background-color: #29af5c;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .button {
    padding-block: 8px;
    font-size: 18px;
  }
}

.paypal-button {
  display: block;
  background-color: #FFC438;
  text-align: center;
  border-bottom: 3px solid #BB8400;
  border-radius: 5px;
  padding: 2px 10px;
}

.two-col {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;
}

.email-group {
  position: relative;
}
.email-group .best-price-logo {
  position: absolute;
  top: -70px;
  right: -20px;
  z-index: 1;
}
@media (max-width: 991px) {
  .email-group .best-price-logo {
    max-width: 168px;
    top: -52px;
  }
}
.email-group .form-input {
  border-width: 2px;
  border-color: #4acaff !important;
}

.form-group {
  margin-bottom: 12px;
}
.form-group.required .form-input {
  border-color: var(--c-danger);
  background-color: #f9ecea;
}
.form-group.required .error {
  display: block;
}
.form-group .error {
  color: var(--c-danger);
  font-size: 13px;
  display: none;
  margin-top: 3px;
}

.form-input {
  position: relative;
  border: 1px solid #cacaca;
  padding: 0 10px;
  background-color: var(--c-white);
  border-radius: 4px;
  height: 50px;
}
.form-input .form-label {
  color: #9b9b9b;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s linear;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  pointer-events: none;
}
.form-input img {
  max-width: 14px;
  max-height: 14px;
  -o-object-fit: contain;
  object-fit: contain;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.form-input .question-mark {
  cursor: pointer;
}

.form-control {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding-top: 16px;
  font-size: 16px;
}
.form-control:valid ~ .form-label, .form-control:focus ~ .form-label {
  transform: translateY(-115%);
  font-size: 0.8rem;
}

.question-mark-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(10, 10, 10, 0.45);
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}
.question-mark-modal.active {
  visibility: visible;
  opacity: 1;
}
.question-mark-modal .modal-inner {
  padding: 40px 15px 15px;
  max-width: 380px;
  margin: auto;
  background-color: white;
  position: relative;
}
.question-mark-modal .modal-inner .card {
  transform: translate(0);
  position: static !important;
  width: auto !important;
  height: auto !important;
  max-width: -moz-fit-content !important;
  max-width: fit-content !important;
  max-height: -moz-fit-content !important;
  max-height: fit-content !important;
}
.question-mark-modal .modal-inner .title {
  text-align: center;
  font-size: 18px !important;
  font-weight: normal !important;
  margin-bottom: 15px !important;
}
.question-mark-modal .modal-inner .close-modal {
  width: 15px !important;
  margin-left: auto;
  position: absolute !important;
  right: 15px;
  top: 20px;
}

.feature-section {
  padding-bottom: 60px;
}
@media (max-width: 991px) {
  .feature-section {
    padding-inline: 20px;
  }
}

.feature-wrapper {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .feature-wrapper {
    max-width: 640px;
  }
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 47.5%;
}
@media (max-width: 991px) {
  .feature-item {
    width: 100%;
  }
}
.feature-item:not(:last-child) {
  margin-bottom: 60px;
}
.feature-item .feature-icon {
  width: 100px;
}
.feature-item img {
  width: 100px;
  height: auto;
}
.feature-item .feature-content {
  width: calc(100% - 100px);
}
.feature-item .feature-content .title {
  font-size: 15px;
  font-weight: 700;
  color: #000;
  margin-bottom: 7px;
  line-height: 1.3;
}
.feature-item .feature-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 400;
  color: #000;
}

.faq-section .faq-area {
  background-color: var(--bg-light);
  padding: 30px 15px 55px;
}

.faq-wrapper {
  max-width: 970px;
  margin: 0 auto;
}

.faq-section-title {
  font-size: 24px;
  text-align: center;
  max-width: 650px;
  margin-inline: auto;
  line-height: 1.2;
  padding-bottom: 10px;
}
@media (max-width: 575px) {
  .faq-section-title {
    font-size: 20px;
    line-height: 1.4;
  }
  .faq-section-title span {
    display: block;
  }
}
.faq-section-title span {
  color: #1ea0d7;
}

.faq-item {
  border-radius: 5px;
  background-color: #fff;
}
.faq-item:not(:last-child) {
  margin-bottom: 15px;
}

.faq-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 17px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
  border-radius: 5px;
  line-height: 1.25;
  cursor: pointer;
}
@media (max-width: 991px) {
  .faq-title {
    padding-left: 15px;
  }
}
.faq-title span {
  padding-right: 10px;
}
@media (max-width: 991px) {
  .faq-title span {
    padding-right: 0;
  }
}

.faq-content {
  font-weight: 500;
  color: #000;
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}
@media (min-width: 1200px) {
  .faq-content {
    padding-right: 30px;
  }
}
@media (max-width: 991px) {
  .faq-content {
    padding-right: 30px;
  }
}
.faq-content p {
  font-size: 17px;
  line-height: 1.3;
  margin: 0;
  padding: 20px;
}

.faq-icon {
  flex-shrink: 0;
}
.faq-icon img {
  transition: 0.1s ease;
}

.faq-item.active .faq-icon img {
  transform: rotate(-90deg); /* Rotate the arrow when active */
}

.footer-wrapper {
  background-color: #000;
  text-align: center;
  padding: 29px 15px 55px;
}

.copyright-text {
  color: #a9a9a9;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 5px;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.footer-links a {
  font-size: 12px;
  color: #5c5c5c;
  padding: 2px;
}
.footer-links a:hover {
  text-decoration: underline;
}

.address {
  color: #5c5c5c;
  font-size: 12px;
  padding-bottom: 16px;
}

.ctrwow-logo a {
  width: 166px;
  display: inline-block;
}

.modal-container {
  position: relative;
  display: none;
}
.modal-container::before {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.modal-container.active.active {
  display: block;
}

.modal {
  width: 880px !important;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
@media (max-width: 991px) {
  .modal {
    padding: 15px;
  }
}

.close-button {
  position: absolute;
  right: -8px;
  top: -8px;
  background-color: #000;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;
  cursor: pointer;
}
@media (max-width: 991px) {
  .close-button {
    right: 7px;
    top: 7px;
  }
}

.modal-wrapper {
  width: 100%;
  background-color: #ffe300;
  border: 5px solid #e43b2c;
  border-radius: 5px;
  text-align: center;
  padding: 40px 35px;
}
@media (max-width: 991px) {
  .modal-wrapper {
    padding: 20px 10px;
    padding-top: 30px;
  }
}

.modal-content {
  max-width: 770px;
  margin-inline: auto;
}
.modal-content .discount-text {
  font-size: 26px;
  color: #00e;
  font-weight: 700;
  max-width: 700px;
  margin-inline: auto;
  line-height: 1.23;
}
.modal-content .discount-text span {
  font-size: 33px;
  font-weight: 800;
}
@media (max-width: 575px) {
  .modal-content .discount-text {
    font-size: 22px;
    line-height: 1.7;
  }
  .modal-content .discount-text span {
    font-size: 22px;
  }
}
.modal-content h2 {
  margin: 0;
  font-size: 43px;
  margin-bottom: 10px;
  color: #2f2f2f;
  font-weight: 800;
}
.modal-content p {
  font-size: 18px;
  font-weight: 500;
  color: #2f2f2f;
  line-height: 1.45;
}
.modal-content .time-tracker .time {
  font-weight: 700;
  font-size: 32px;
  color: #000;
  line-height: 1;
}
.modal-content .time-tracker span {
  font-size: 13px;
  color: #000;
  display: inline-block;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.modal-content .button {
  background-color: #0bba18;
  border: 1px solid #099513;
  transition: all ease 0.2s;
  font-size: 24px;
  padding: 9px 26px;
}
@media (max-width: 991px) {
  .modal-content .button {
    min-width: auto !important;
    padding: 12px 26px !important;
    max-width: 100%;
    font-size: 18px;
  }
}
.modal-content .button:hover {
  background-color: #099513;
}

.modal.modal-two .modal-content {
  max-width: 720px;
}
.modal.modal-two .button {
  min-width: 420px;
}
.modal.modal-two .soldout-text {
  color: #2f2f2f;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 30px;
}
@media (max-width: 575px) {
  .modal.modal-two .soldout-text {
    font-size: 20px;
    margin-bottom: 25px;
  }
}
.modal.modal-two .soldout-text span {
  font-weight: bold;
}

.main-loading-page-wrapper .top-logo {
  padding-block: 17px;
}
@media (max-width: 767px) {
  .main-loading-page-wrapper .top-logo {
    padding-block: 10px;
  }
}
.main-loading-page-wrapper .bottom-content {
  max-width: 780px !important;
  padding-inline: 20px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .main-loading-page-wrapper .bottom-content {
    margin-top: 30px !important;
  }
}
@media (max-width: 767px) {
  .main-loading-page-wrapper .bottom-content .content-box {
    padding: 30px 10px 55px 30px !important;
  }
}
.main-loading-page-wrapper .bottom-content .content-box .list-check li {
  gap: 5px;
  font-size: 16px;
}
.main-loading-page-wrapper .bottom-content .content-box .list-check li img {
  transform: translateY(-2px);
}

@media (max-width: 767px) {
  .main-loading-page-wrapper .bottom-content .subtitle {
    margin-bottom: 27px !important;
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  to {
    background-position: 50px 50px;
  }
}
.progess-wrapper {
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  background-color: #cdd3d9;
  border: 2px solid #b8bdc2;
  border-radius: 25px;
  padding: 3px;
  height: 44px;
  margin-bottom: 38px;
}
@media (max-width: 767px) {
  .progess-wrapper {
    height: 22px;
    padding: 1px;
    border: 1px solid #b8bdc2;
    margin-bottom: 30px;
  }
}

.progess-bar {
  background: linear-gradient(270deg, #00A653 0, #004D26 100%);
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  transition: width 0.2s linear;
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 25px 25px;
}
.progess-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%);
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
}
.progess-bar span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 2;
  color: #fff;
  font-family: "Helvetica Bold", Helvetica, Arial, sans-serif;
}
@media (max-width: 767px) {
  .progess-bar span {
    font-size: 12px;
    line-height: 1.5;
  }
}

.side-content {
  display: flex;
}
@media (max-width: 767px) {
  .side-content {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.side-content .left-content {
  width: 240px;
}
@media (max-width: 767px) {
  .side-content .left-content {
    margin-inline: auto;
    margin-bottom: 50px;
  }
}
.side-content .left-content img {
  max-width: 100%;
}
.side-content .right-content {
  width: calc(100% - 240px);
  max-width: 450px;
}
@media (max-width: 767px) {
  .side-content .right-content {
    text-align: center;
    max-width: 100%;
    margin-inline: auto;
  }
}
.side-content .right-content .star {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 4px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .side-content .right-content .star {
    justify-content: center;
  }
}
.side-content .right-content .star span {
  font-weight: 700;
  font-size: 15px;
  color: #000;
}
.side-content .right-content .star img {
  width: 90px;
}
.side-content .right-content .text {
  text-align: right !important;
  font-size: 15px;
  margin-bottom: 5px !important;
}
@media (max-width: 767px) {
  .side-content .right-content .text {
    text-align: center !important;
  }
}
.side-content .right-content .bottom-text {
  text-align: right;
  font-size: 15px;
  color: #000;
  font-weight: 400;
}
@media (max-width: 767px) {
  .side-content .right-content .bottom-text {
    text-align: center !important;
  }
}
.side-content .right-content .bottom-text span {
  font-weight: 700;
}

.heading-bar {
  font-size: 18px;
  padding: 8px 25px;
  background-color: var(--c-base);
  color: var(--c-white);
  line-height: normal;
}
.heading-bar p {
  font-weight: 700;
  margin: 0;
  text-align: center;
}
.heading-bar p span {
  font-weight: 800;
  font-size: 22px;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .banner-section .hero-img .img1 {
    display: none;
  }
  .banner-section .hero-img .img2 {
    display: block;
  }
}
@media (min-width: 768px) {
  .banner-section .hero-img .img2 {
    display: none;
  }
}
.banner-section .hero-img img {
  width: 100%;
}
@media (max-width: 767px) {
  .banner-section .hero-img img {
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.hero-bottom-text {
  font-size: 12px;
  padding: 6px 0;
  text-align: center;
  color: #404040;
}

#secure-checkout {
  background-color: var(--bg-light);
  padding-top: 80px;
  text-align: center;
}
#secure-checkout .secure-checkout-wrapper {
  border: 1px solid #979797;
  display: inline-block;
  padding: 0px 74px 14px;
  max-width: 100%;
  margin-inline: auto;
  text-align: center;
  border-radius: 5px;
}
#secure-checkout .secure-checkout-wrapper .text {
  transform: translateY(-17px);
  margin: 0;
  margin-bottom: -8px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  gap: 6px;
  align-items: center;
  font-weight: 500;
  background-color: var(--bg-light);
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding-inline: 10px;
  margin-inline: auto;
}
#secure-checkout .secure-checkout-wrapper .text img {
  width: 18px;
}

.offer-title {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  color: #1f8305;
  font-size: 22px;
  font-weight: 700;
  background-color: var(--bg-light);
  line-height: 1.2;
}
@media (max-width: 767px) {
  .offer-title {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .mobile-hidden {
    display: none !important;
  }
}

@media (min-width: 992px) {
  .desktop-hidden {
    display: none !important;
  }
}

.scroll-content-wrapper {
  display: flex;
  gap: 10px;
  position: relative;
  z-index: 1;
  margin-bottom: 55px;
}
@media (max-width: 991px) {
  .scroll-content-wrapper {
    justify-content: center;
    padding-inline: 20px;
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  .right-content {
    flex-grow: 1;
    flex-basis: 100%;
  }
}

.product-wrapper {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 55px;
  max-width: 94.5%;
  margin-left: 35px;
  position: relative;
  padding-bottom: 70px;
}
@media (max-width: 991px) {
  .product-wrapper {
    grid-template-columns: 1fr;
    max-width: 100%;
    margin: 0;
    padding-bottom: 30px;
  }
}
.product-wrapper::before {
  position: absolute;
  content: "";
  left: -190px;
  right: -34px;
  top: -60px;
  bottom: 0;
  background-color: var(--bg-light);
  z-index: -3;
}
@media (max-width: 1399px) {
  .product-wrapper::before {
    right: -24px;
  }
}
@media (max-width: 1199px) {
  .product-wrapper::before {
    right: -13px;
  }
}

.product-card {
  height: -moz-fit-content;
  height: fit-content;
  padding: 36px 40px 40px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 3px 9px 2px rgba(0, 0, 0, 0.12);
  position: relative;
  background-color: var(--c-white);
  z-index: 1;
}
@media (max-width: 1199px) {
  .product-card {
    padding: 30px 15px;
  }
}
@media (max-width: 991px) {
  .product-card {
    text-align: left;
    padding-top: 25px;
    padding-bottom: 30px;
  }
}
.product-card.best-deal-card {
  margin-top: -53px;
  position: relative;
  background-image: linear-gradient(white, white), linear-gradient(180deg, #bd8f2f 0%, #f9f1b2 66%, #bd8f2f 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 6px solid transparent;
}
@media (max-width: 1199px) {
  .product-card.best-deal-card {
    padding-inline: 11px;
  }
}
@media (max-width: 991px) {
  .product-card.best-deal-card {
    margin-top: 0;
  }
  .product-card.best-deal-card .package-img {
    top: 50px;
  }
}
.product-card.active {
  background-color: #fffef4;
}
.product-card.active.best-deal-card {
  background: #fffef4;
  border: 0;
}
.product-card.active.best-deal-card .best-deal {
  border-radius: 5px 5px 0 0;
  background-color: var(--c-base);
  padding-block: 22px;
  padding-top: 24px;
  margin-bottom: 30px;
}
.product-card.active::before {
  opacity: 1;
}
.product-card.active .button {
  box-shadow: 0 0 0 5px #c4ffda;
}
.product-card::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0px;
  border: 6px solid var(--c-base);
  border-radius: 5px;
  opacity: 0;
  z-index: -1;
}
.product-card .best-deal {
  background-color: #c49b3f;
  margin-top: -36px;
  margin-left: -40px;
  margin-right: -40px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 23px;
  line-height: 1.1;
}
@media (max-width: 1199px) {
  .product-card .best-deal {
    margin-top: -30px;
    margin-left: -16px;
    margin-right: -16px;
    padding-top: 2px;
    padding-bottom: 7px;
  }
}
@media (max-width: 991px) {
  .product-card .best-deal {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
.product-card .best-deal img {
  max-width: 100px;
}
.product-card .best-deal b {
  font-weight: 700;
  color: white;
  font-size: 17px;
  margin-bottom: -3px;
  text-align: left;
}
.product-card .package-name {
  font-size: 26px;
  line-height: 1;
  font-weight: 700;
}
@media (max-width: 1199px) {
  .product-card .package-name {
    font-size: 21px;
  }
}
@media (max-width: 991px) {
  .product-card .package-name {
    font-size: 17px;
  }
}
.product-card .package-discount {
  line-height: 1.2;
  font-weight: 700;
  color: var(--c-success);
  margin-top: 3px;
}
.product-card .package-img {
  margin-top: 30px;
  margin-bottom: 20px;
  height: 191px;
}
@media (max-width: 1199px) {
  .product-card .package-img {
    height: 130px;
  }
}
@media (max-width: 991px) {
  .product-card .package-img {
    position: absolute;
    right: 25px;
    top: 15px;
    height: 115px;
    margin: 0;
  }
}
.product-card .discount {
  text-decoration: line-through;
  font-weight: 700;
}
@media (max-width: 991px) {
  .product-card .discount {
    font-size: 15px;
    margin-top: 16px;
  }
}
.product-card .price {
  font-weight: 700;
  font-size: 33px;
  color: var(--c-primary);
}
@media (max-width: 1199px) {
  .product-card .price {
    font-size: 28px;
  }
}
@media (max-width: 991px) {
  .product-card .price {
    font-size: 26px;
  }
}
.product-card .package-details {
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  margin-inline: 6px;
}
@media (max-width: 1399px) {
  .product-card .package-details {
    font-size: 19px;
  }
}
@media (max-width: 1199px) {
  .product-card .package-details {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .product-card .package-details {
    display: none;
  }
}
.product-card .package-details li {
  display: flex;
  align-items: start;
  gap: 8px;
  padding-block: 3px;
}
.product-card .package-details li img {
  width: 24px;
}
.product-card .button {
  display: block;
  margin-top: 36px;
  padding-inline: 6px;
  margin-inline: 6px;
}
@media (max-width: 1199px) {
  .product-card .button {
    margin-top: 20px;
  }
}
@media (max-width: 991px) {
  .product-card .button {
    display: inline-block;
    font-size: 18px;
    margin-top: 15px;
  }
}
.product-card .selling-out-area {
  background-color: #fff2e0;
  margin-left: -33px;
  margin-right: -33px;
  margin-bottom: -34px;
  margin-top: 30px;
  padding: 15px 36px;
  border-radius: 0 0 5px 5px;
}
@media (max-width: 1199px) {
  .product-card .selling-out-area {
    margin-bottom: -24px;
    margin-left: -8px;
    margin-right: -8px;
    padding: 10px;
  }
}
@media (max-width: 991px) {
  .product-card .selling-out-area {
    padding: 15px;
  }
}
@media (max-width: 991px) {
  .product-card .selling-out-area {
    margin-top: 25px;
    padding-top: 0px;
  }
}
.product-card .selling-out-area .selling-out {
  font-size: 18px;
  font-weight: 700;
  color: #ed5214;
}
@media (max-width: 991px) {
  .product-card .selling-out-area .selling-out {
    font-size: 17px;
  }
}
.product-card .selling-out-area .selling-out img {
  width: auto 40px;
}
.product-card .selling-out-area .text {
  font-style: italic;
  font-weight: 600;
  line-height: 1.15;
}
.scroll-tabs-two {
  position: sticky;
  top: 0;
  background-color: #eeeeee;
  padding: 15px 10px;
  z-index: 4;
}
@media (max-width: 575px) {
  .scroll-tabs-two {
    padding-bottom: 10px;
  }
}
.scroll-tabs-two .line {
  left: 51%;
  transform: translateX(-50%);
  width: 85%;
  height: 3px;
  background-color: var(--c-primary);
  position: absolute;
  top: 48px;
  z-index: -1;
}
@media (max-width: 575px) {
  .scroll-tabs-two .line {
    top: 31px;
  }
}
.scroll-tabs-two ul {
  display: flex;
  justify-content: space-between;
}
.scroll-tabs-two ul li {
  width: 12%;
  text-align: center;
  background-color: #eeeeee;
  position: relative;
  transition: all 0.3s linear;
}
.scroll-tabs-two ul li:not(:last-child)::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 3px;
  left: 100%;
  top: 16px;
  background-color: #d8d8d8;
  transition: all 0.3s linear;
}
@media (min-width: 576px) {
  .scroll-tabs-two ul li:not(:last-child)::before {
    top: 33px;
  }
}
.scroll-tabs-two ul li a {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}
.scroll-tabs-two ul li.active::before {
  background-color: transparent;
}
.scroll-tabs-two ul li.active .number {
  display: none;
}
.scroll-tabs-two ul li.active .icon {
  background-color: var(--c-primary);
}
.scroll-tabs-two ul li.active img {
  display: block;
}
.scroll-tabs-two ul li.active b {
  color: inherit;
}
.scroll-tabs-two ul li .icon {
  width: 66px;
  height: 66px;
  background-color: #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
@media (max-width: 575px) {
  .scroll-tabs-two ul li .icon {
    width: 34px;
    height: 34px;
  }
}
.scroll-tabs-two ul li img {
  display: none;
}
@media (max-width: 575px) {
  .scroll-tabs-two ul li img {
    max-width: 15px;
  }
}
.scroll-tabs-two ul li .number {
  font-size: 24px;
  font-weight: 700;
  color: white;
}
@media (max-width: 575px) {
  .scroll-tabs-two ul li .number {
    font-size: 14px;
  }
}
.scroll-tabs-two ul li b {
  line-height: 1.1;
  color: #d8d8d8;
}
@media (max-width: 575px) {
  .scroll-tabs-two ul li b {
    font-size: 14px;
  }
}

.scroll-tabs {
  margin-left: 35px;
  margin-top: 90px;
}
@media (max-width: 1199px) {
  .scroll-tabs {
    margin-left: 20px;
  }
}
.scroll-tabs .line {
  width: 5px;
  height: 88%;
  background-color: var(--c-primary);
  margin-inline: auto;
  z-index: -2;
  position: relative;
}
.scroll-tabs ul li {
  padding-block: 25px;
}
.scroll-tabs ul li a {
  text-align: center;
  font-size: 24px;
  line-height: 1.1;
  display: block;
}
@media (max-width: 1199px) {
  .scroll-tabs ul li a {
    font-size: 20px;
  }
}
.scroll-tabs ul li a img {
  background-color: var(--c-primary);
  width: 66px;
  height: 65px;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 5px;
  -o-object-fit: contain;
  object-fit: contain;
}
.scroll-tabs ul li a b {
  display: block;
}
.scroll-tabs .shipping-info {
  position: absolute;
  width: 200px;
  text-align: center;
  top: 900px;
  left: -10px;
  background-color: white;
}
@media (max-width: 1199px) {
  .scroll-tabs .shipping-info {
    left: -35px;
    top: 780px;
    z-index: -1;
  }
}
.scroll-tabs .payment {
  position: absolute;
  width: 200px;
  text-align: center;
  top: 1635px;
  left: -10px;
  background-color: white;
}
@media (max-width: 1199px) {
  .scroll-tabs .payment {
    left: -35px;
    top: 1515px;
    z-index: -1;
  }
}
.scroll-tabs .order {
  position: absolute;
  width: 200px;
  text-align: center;
  top: 2150px;
  left: -10px;
  background-color: white;
}
@media (max-width: 1199px) {
  .scroll-tabs .order {
    left: -35px;
    top: 2025px;
    z-index: -1;
  }
}

.form-area {
  display: flex;
  justify-content: space-evenly;
  gap: 24px;
  margin-top: 30px;
}
@media (max-width: 1199px) {
  .form-area {
    padding-left: 20px;
  }
}
@media (max-width: 991px) {
  .form-area {
    width: 100%;
  }
}
.form-area > * {
  flex-grow: 1;
}
.form-area .left-form {
  max-width: 412px;
}
@media (max-width: 991px) {
  .form-area .left-form {
    max-width: 100%;
  }
}
.form-area .left-form .title {
  font-size: 31px;
  font-weight: 700;
}
@media (max-width: 991px) {
  .form-area .left-form .title {
    font-size: 20px;
    letter-spacing: 0.5px;
  }
}
.form-area .left-form .subtitle {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 45px;
}
@media (max-width: 991px) {
  .form-area .left-form .subtitle {
    font-size: 15px;
  }
}
.form-area .summery-area {
  position: sticky;
  top: 0;
  margin-top: 70px;
  max-width: 445px;
  border-radius: 15px;
  background-image: linear-gradient(white, white), linear-gradient(180deg, #bd8f2f 0%, #f9f1b2 66%, #bd8f2f 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 3px solid transparent;
  padding: 20px 15px;
  height: 100%;
  box-shadow: 4px 5px 9px 0 rgba(0, 0, 0, 0.31);
}
@media (max-width: 991px) {
  .form-area .summery-area {
    height: auto;
    max-width: 100%;
    width: 100%;
    border: 0;
    box-shadow: none;
    padding: 0;
    margin-top: 40px;
  }
}
.form-area .summery-area .title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.form-area .summery-area .product-item {
  display: flex;
  justify-content: space-between;
}
.form-area .summery-area .product-item .left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.form-area .summery-area .product-item .left .title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 0;
  line-height: 1.25;
}
.form-area .summery-area .product-item .left .edit {
  font-size: 14px;
  color: #979797;
  text-decoration: underline;
  margin-top: 10px;
}
.form-area .summery-area .product-item .left img {
  height: 65px;
}
.form-area .summery-area .product-item .price {
  margin-top: 8px;
}
.form-area .summery-area .summery {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px 15px;
  background-color: var(--bg-light);
  margin-top: 25px;
  margin-bottom: 25px;
}
.form-area .summery-area .summery li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-area .summery-area .summery li .discount {
  color: var(--c-danger);
}
.form-area .summery-area .summery li .info {
  font-size: 10px;
}
.form-area .summery-area .gurantee-wrapper {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding-left: 15px;
}
@media (max-width: 991px) {
  .form-area .summery-area .gurantee-wrapper {
    padding-left: 0;
  }
}
.form-area .summery-area .gurantee-wrapper img {
  max-width: 111px;
}
@media (max-width: 991px) {
  .form-area .summery-area .gurantee-wrapper img {
    max-width: 94px;
    margin-left: -10px;
  }
}

.payment-form {
  margin-top: 65px;
}
@media (max-width: 991px) {
  .payment-form {
    margin-top: 40px;
  }
}
.payment-form .title {
  margin-bottom: 30px;
  line-height: 1;
}
@media (max-width: 991px) {
  .payment-form .title {
    margin-bottom: 20px;
  }
}
.payment-form .or-pay-with {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  margin-top: 32px;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}
.payment-form .or-pay-with span {
  background-color: var(--c-white);
  padding-inline: 6px;
}
.payment-form .or-pay-with::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 1px;
  top: 49%;
  border-top: 1px solid #ddd;
  z-index: -1;
}
.payment-form .gurantee-checkout {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  margin-top: 32px;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}
.payment-form .gurantee-checkout span {
  background-color: var(--c-white);
  padding-inline: 6px;
}
.payment-form .gurantee-checkout span span {
  color: #3999de;
}
.payment-form .gurantee-checkout::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  height: 1px;
  top: 49%;
  border-top: 1px solid #3999de;
  z-index: -1;
}
.payment-form .cards {
  margin-top: 15px;
  margin-bottom: 15px;
}
.payment-form .expiration-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
}
.payment-form .expiration-wrapper .two-col {
  flex-grow: 1;
}
.payment-form .button {
  margin-top: 30px;
  border-bottom: 2px solid #116e35;
  padding-inline: 5px;
  display: block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 10px;
}
.payment-form .text-center {
  margin-inline: auto;
  text-align: center;
}

.main-loading-page-wrapper {
  height: 100vh;
  overflow-y: auto;
  background-color: #f4f4f4;
}
.main-loading-page-wrapper .bottom-content {
  max-width: 750px;
  margin-inline: auto;
  margin-top: 64px;
}
.main-loading-page-wrapper .bottom-content .title {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}
.main-loading-page-wrapper .bottom-content .subtitle {
  font-size: 32px;
  text-align: center;
  margin-bottom: 35px;
}
.main-loading-page-wrapper .bottom-content .content-box {
  padding: 40px 90px 45px;
  border-radius: 20px;
  background-color: white;
}
.main-loading-page-wrapper .bottom-content .list-check {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.main-loading-page-wrapper .bottom-content .list-check li {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-loading-page-wrapper .bottom-content .list-check li img {
  width: 24px;
}
.main-loading-page-wrapper .bottom-content .side-content {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}
.main-loading-page-wrapper .bottom-content .side-content .text {
  text-align: center;
  margin-bottom: 15px;
}

.top-logo {
  padding: 15px 0;
  background-color: white;
  text-align: center;
}
.top-logo img {
  max-width: 162px;
}