// feature section start
.feature-section {
  padding-bottom: 60px;
  @include breakpoint(max-lg) {
    padding-inline: 20px;
  }
}
.feature-wrapper {
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  margin-inline: auto;
  justify-content: space-between;
  @include breakpoint(max-lg) {
    max-width: 640px;
  }
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 47.5%;
  @include breakpoint(max-lg) {
    width: 100%;
  }
  &:not(:last-child) {
    margin-bottom: 60px;
  }
  .feature-icon {
    width: 100px;
  }
  img {
    width: 100px;
    height: auto;
  }
  .feature-content {
    width: calc(100% - 100px);
    .title {
      font-size: 15px;
      font-weight: 700;
      color: #000;
      margin-bottom: 7px;
      line-height: 1.3;
    }
    p {
      margin: 0;
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      color: #000;
    }
  }
}
// feature section end

// faq section start
.faq-section {
  .faq-area {
    background-color: var(--bg-light);
    padding: 30px 15px 55px;
  }
}
.faq-wrapper {
  max-width: 970px;
  margin: 0 auto;
}
.faq-section-title {
  font-size: 24px;
  text-align: center;
  max-width: 650px;
  margin-inline: auto;
  line-height: 1.2;
  padding-bottom: 10px;
  @include breakpoint(max-sm) {
    font-size: 20px;
    line-height: 1.4;
    span {
      display: block;
    }
  }
  span {
    color: #1ea0d7;
  }
}
.faq-item {
  border-radius: 5px;
  background-color: #fff;
  &:not(:last-child) {
    margin-bottom: 15px;
  }
}
.faq-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  font-size: 17px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.5);
  padding: 20px 20px;
  border-radius: 5px;
  line-height: 1.25;
  cursor: pointer;
  @include breakpoint(max-lg) {
    padding-left: 15px;
  }
  span {
    padding-right: 10px;
    @include breakpoint(max-lg) {
        padding-right: 0;
    }
  }
}
.faq-content {
  font-weight: 500;
  color: #000;
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
  @include breakpoint(xl) {
    padding-right: 30px;
  }
  p {
    font-size: 17px;
    line-height: 1.3;
    margin: 0;
    padding: 20px;
  }
}
.faq-icon {
  flex-shrink: 0;
  img {
    transition: 0.1s ease;
  }
}
.faq-item.active .faq-icon img {
  transform: rotate(-90deg); /* Rotate the arrow when active */
}

// faq section end

// footer area start
.footer-wrapper {
  background-color: #000;
  text-align: center;
  padding: 29px 15px 55px;
}
.copyright-text {
  color: #a9a9a9;
  font-size: 12px;
  font-weight: 700;
  padding-bottom: 5px;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  a {
    font-size: 12px;
    color: #5c5c5c;
    padding: 2px;
    &:hover {
      text-decoration: underline;
    }
  }
}
.address {
  color: #5c5c5c;
  font-size: 12px;
  padding-bottom: 16px;
}
.ctrwow-logo {
  a {
    width: 166px;
    display: inline-block;
  }
}
// footer area end

// modal
.modal-container {
  position: relative;
  &::before {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }
  display: none;
  &.active {
    &.active {
      display: block;
    }
  }
}
.modal {
  width: 880px !important;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  @include breakpoint(max-lg) {
    padding: 15px;
  }
}
.close-button {
  position: absolute;
  right: -8px;
  top: -8px;
  background-color: #000;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #fff;
  cursor: pointer;
  @include breakpoint(max-lg) {
    right: 7px;
    top: 7px;
  }
}
.modal-wrapper {
  width: 100%;
  background-color: #ffe300;
  border: 5px solid #e43b2c;
  border-radius: 5px;
  text-align: center;
  padding: 40px 35px;
  @include breakpoint(max-lg) {
    padding: 20px 10px;
    padding-top: 30px;
  }
}
.modal-content {
  max-width: 770px;
  margin-inline: auto;
  .discount-text {
    font-size: 26px;
    color: #00e;
    font-weight: 700;
    max-width: 700px;
    margin-inline: auto;
    line-height: 1.23;
    span {
      font-size: 33px;
      font-weight: 800;
    }
    @include breakpoint(max-sm) {
      font-size: 22px;
      line-height: 1.7;
      span {
        font-size: 22px;
      }
    }
  }
  h2 {
    margin: 0;
    font-size: 43px;
    margin-bottom: 10px;
    color: #2f2f2f;
    font-weight: 800;
  }
  p {
    font-size: 18px;
    font-weight: 500;
    color: #2f2f2f;
    line-height: 1.45;
  }
  .time-tracker {
    .time {
      font-weight: 700;
      font-size: 32px;
      color: #000;
      line-height: 1;
    }
    span {
      font-size: 13px;
      color: #000;
      display: inline-block;
      margin-bottom: 20px;
      text-transform: uppercase;
    }
  }
  .button {
    background-color: #0bba18;
    border: 1px solid #099513;
    transition: all ease 0.2s;
    font-size: 24px;
    padding: 9px 26px;
    @include breakpoint(max-lg) {
      min-width: auto !important;
      padding: 12px 26px !important;
      max-width: 100%;
      font-size: 18px;
    }
    &:hover {
      background-color: #099513;
    }
  }
}

.modal {
  &.modal-two {
    .modal-content {
      max-width: 720px;
    }
    .button {
      min-width: 420px;
    }
    .soldout-text {
      color: #2f2f2f;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 30px;
      @include breakpoint(max-sm) {
        font-size: 20px;
        margin-bottom: 25px;
      }
      span {
        font-weight: bold;
      }
    }
  }
}
